# CarWashService

./: .editorconfig  CarWashService.sln  README.md
CarWashService.ImportApp/: App.config  CarWashService.ImportApp.csproj  Program.cs  packages.config
CarWashService.ImportApp/Properties/: AssemblyInfo.cs
CarWashService.MobileApp/CarWashService.MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CarWashService.MobileApp.csproj  License.txt
CarWashService.MobileApp/CarWashService.MobileApp.Android/: CarWashService.MobileApp.Android.csproj  MainActivity.cs
CarWashService.MobileApp/CarWashService.MobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CarWashService.MobileApp/CarWashService.MobileApp.Android/Resources/: Resource.designer.cs
CarWashService.MobileApp/CarWashService.MobileApp.Android/Resources/drawable/: icon_lock_close.xml  icon_lock_open.xml
CarWashService.MobileApp/CarWashService.MobileApp.Android/Resources/values/: styles.xml
CarWashService.MobileApp/CarWashService.MobileApp.iOS/: AppDelegate.cs  CarWashService.MobileApp.iOS.csproj  Info.plist  Main.cs
CarWashService.MobileApp/CarWashService.MobileApp.iOS/Properties/: AssemblyInfo.cs
CarWashService.MobileApp/CarWashService.MobileApp/Behaviors/: MaskedBehavior.cs
CarWashService.MobileApp/CarWashService.MobileApp/Controls/: BindableToolbarItem.cs  CaptchaView.xaml  CaptchaView.xaml.cs  DateTimePicker.cs  PasswordMaterialTextField.xaml  PasswordMaterialTextField.xaml.cs
CarWashService.MobileApp/CarWashService.MobileApp/Converters/: BooleanInversionValueConverter.cs  RoleToGreatingValueConverter.cs
CarWashService.MobileApp/CarWashService.MobileApp/Models/: Item.cs  MaskDeleter.cs
CarWashService.MobileApp/CarWashService.MobileApp/Models/Captcha/: CaptchaLetter.cs
CarWashService.MobileApp/CarWashService.MobileApp/Models/Serialized/: PhoneNumberHelper.cs  SerializedBranch.cs  SerializedCity.cs  SerializedDiscount.cs  SerializedLoginUser.cs  SerializedOrder.cs  SerializedRegistrationUser.cs  SerializedService.cs  SerializedUser.cs
CarWashService.MobileApp/CarWashService.MobileApp/Models/ViewModelHelpers/: LocationHelper.cs  PhoneNumberHelper.cs  ServiceTypeHelper.cs  UserTypeHelper.cs
CarWashService.MobileApp/CarWashService.MobileApp/Services/: AndroidFeedbackService.cs  AndroidImageResizer.cs  ApiAuthenticator.cs  ApiRegistrator.cs  AppIdentity.cs  BranchDataStore.cs  BranchToLocationHelperListConverter.cs  CaptchaService.cs  CityDataStore.cs  DiscountDataStore.cs  HttpFactoryService.cs  IAuthenticator.cs  ICaptchaService.cs  IDataStore.cs  IFeedbackService.cs  IHttpFactoryService.cs  IImageResizer.cs  IListConverter.cs  IRegistrator.cs  LoginAndPasswordFromBasicDecoder.cs  LoginAndPasswordToBasicEncoder.cs  LoginDataStore.cs  MockDataStore.cs  OrderDataStore.cs  OrderServicesDataStore.cs  RegistrationDataStore.cs  ServiceDataStore.cs  ToastFeedbackService.cs  UserImageDataStore.cs
CarWashService.MobileApp/CarWashService.MobileApp/ViewModels/: AboutViewModel.cs  AccountViewModel.cs  AddDiscountViewModel.cs  AddEditBranchViewModel.cs  AddServiceViewModel.cs  BaseViewModel.cs  BranchesViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MakeOrderViewModel.cs  NewItemViewModel.cs  OrdersViewModel.cs  RegisterViewModel.cs  ServiceDiscountsViewModel.cs  ServicesViewModel.cs  WelcomeViewModel.cs
CarWashService.MobileApp/CarWashService.MobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  AddDiscountPage.xaml  AddDiscountPage.xaml.cs  AddEditBranchPage.xaml  AddEditBranchPage.xaml.cs  AddServicePage.xaml  AddServicePage.xaml.cs  BranchesPage.xaml  BranchesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MakeOrderPage.xaml  MakeOrderPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ServiceDiscountsPage.xaml  ServiceDiscountsPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
CarWashService.MobileApp/CarWashService.MobileApp/Views/DataTemplates/: ServicesTemplate.xaml  ServicesTemplate.xaml.cs
CarWashService.Web/: CarWashService.Web.csproj  Global.asax  Global.asax.cs  Web.config
CarWashService.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
CarWashService.Web/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
CarWashService.Web/Controllers/: BranchesController.cs  CitiesController.cs  HomeController.cs  OrdersController.cs  ServiceDiscountsController.cs  ServicesController.cs  UsersController.cs  ValuesController.cs
CarWashService.Web/Models/: BasicAuthenticationAttribute.cs
CarWashService.Web/Models/AuthenticationModels/: BasicAuthenticationAttribute.cs  SimpleAuthenticator.cs
CarWashService.Web/Models/Entities/: Address.cs  BaseModel.Context.cs  BaseModel.Designer.cs  BaseModel.edmx  BaseModel.edmx.diagram  Branch.cs  BranchPhone.cs  City.cs  Order.cs  Service.cs  ServiceDiscount.cs  ServiceType.cs  User.cs  UserAddress.cs  UserEmail.cs  UserPhone.cs  UserType.cs
CarWashService.Web/Properties/: AssemblyInfo.cs
CarWashService.Web/Services/: ImageCompressService.cs
CarWashService.Web/Views/: Web.config
(+47 files in other folders)
