<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d1c62e391ce4278bddc97b4ac1630e1" Name="Diagram1">
        <EntityTypeShape EntityType="CarWashBaseModel.Address" Width="1.5" PointX="3.75" PointY="1.625" />
        <EntityTypeShape EntityType="CarWashBaseModel.Branch" Width="1.5" PointX="6" PointY="1.375" />
        <EntityTypeShape EntityType="CarWashBaseModel.BranchPhone" Width="1.5" PointX="8.25" PointY="1.875" />
        <EntityTypeShape EntityType="CarWashBaseModel.City" Width="1.5" PointX="1.5" PointY="1.875" />
        <EntityTypeShape EntityType="CarWashBaseModel.Order" Width="1.5" PointX="8.25" PointY="6.125" />
        <EntityTypeShape EntityType="CarWashBaseModel.Service" Width="1.5" PointX="10.5" PointY="6.375" />
        <EntityTypeShape EntityType="CarWashBaseModel.ServiceDiscount" Width="1.5" PointX="12.75" PointY="5.375" />
        <EntityTypeShape EntityType="CarWashBaseModel.ServiceType" Width="1.5" PointX="12.75" PointY="8.5" />
        <EntityTypeShape EntityType="CarWashBaseModel.User" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="CarWashBaseModel.UserAddress" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="CarWashBaseModel.UserEmail" Width="1.5" PointX="5.25" PointY="14.75" />
        <EntityTypeShape EntityType="CarWashBaseModel.UserPhone" Width="1.5" PointX="5.25" PointY="12.125" />
        <EntityTypeShape EntityType="CarWashBaseModel.UserType" Width="1.5" PointX="0.75" PointY="6.875" />
        <AssociationConnector Association="CarWashBaseModel.FK_Address_City" />
        <AssociationConnector Association="CarWashBaseModel.FK_Branch_Address" />
        <AssociationConnector Association="CarWashBaseModel.FK_UserAddress_Address" />
        <AssociationConnector Association="CarWashBaseModel.FK_BranchPhone_Branch" />
        <AssociationConnector Association="CarWashBaseModel.FK_Order_Branch" />
        <AssociationConnector Association="CarWashBaseModel.FK_Order_User" />
        <AssociationConnector Association="CarWashBaseModel.FK_Order_User1" />
        <AssociationConnector Association="CarWashBaseModel.FK_ServiceDiscount_Service" />
        <AssociationConnector Association="CarWashBaseModel.FK_User_UserType" />
        <AssociationConnector Association="CarWashBaseModel.FK_UserAddress_User" />
        <AssociationConnector Association="CarWashBaseModel.FK_UserEmail_User" />
        <AssociationConnector Association="CarWashBaseModel.FK_UserPhone_User" />
        <AssociationConnector Association="CarWashBaseModel.ServiceOfBranch" />
        <AssociationConnector Association="CarWashBaseModel.ServiceOfOrder" />
        <AssociationConnector Association="CarWashBaseModel.TypeOfService" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>